git --version
git config --global user.name "sunmeat"
git config --global user.email "sunmeatrich@gmail.com"
mkdir C:/git
mkdir C:/git/project1
cd C:/git/project1
git init // создание репозитория

============================================================================

создаём файл index.html в этой папке
ls // список файлов текущей папки
git status // просмотр состояния файлов в папке репозитория (tracked - добавлены в репозиторий, untracked - есть в папке, но не в репозитории)
git add index.html // добавить файл в Staging Environment
git add "git commands.txt"
git status
git status --short // короткий список изменённых файлов ?? - Untracked files, A - Files added to stage, M - Modified files, D - Deleted files
создаём ещё 2 файла, README.md и bluestyle.css, вносим правки в index.html
git add --all // добавить все файлы в Staging Environment

============================================================================

git commit -m "first release" // создать "точку сохранения", к которой можно будет вернуться в случае чего
git commit -a -m "index.html file update" // создать "точку сохранения" (Commit without Stage)
git log // список всех коммитов

============================================================================

git status -help
git help --all

ЗАЙКА
